<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil</groupId>
        <artifactId>super-pom-C-CPP</artifactId>
        <version>RELEASE</version>
    </parent>

    <groupId>fr.soleil.lib.Lima.Camera</groupId>
    <artifactId>LimaPco-${aol}-shared-${mode}</artifactId>
    <version>1.7.0</version>

    <packaging>nar</packaging>
    <name>LimaPco</name>
    <description>This module controls the Pco Camera</description>
    
    <scm>
        <connection>scm:git:git://github.com/soleil-ica/Lima-camera-pco.git</connection>
        <developerConnection>scm:git:git://github.com/soleil-ica/Lima-camera-pco.git</developerConnection>
        <url>https://github.com/soleil-ica/Lima-camera-pco</url>
    </scm>
	
    <profiles>
        <profile>
            <id>win_32</id>
            <activation>
                <activeByDefault>true</activeByDefault>                
                <property>
                    <name>env</name>
                    <value>win_32</value>
                </property>
            </activation>
			
            <dependencies>
                <dependency>
                    <groupId>fr.soleil.lib</groupId>
                    <artifactId>LimaCore-${aol}-shared-${mode}</artifactId>
                    <version>1.7.9</version>
                </dependency>
                <dependency>
                    <groupId>fr.soleil.lib</groupId>
                    <artifactId>LimaProcesslib-${aol}-shared-${mode}</artifactId>
                    <version>1.3.9</version>
                </dependency>
            </dependencies>
        
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.freehep</groupId>
                        <artifactId>freehep-nar-plugin</artifactId>
                        <configuration>
                            <cpp>
                                <sourceDirectory>${project.basedir}</sourceDirectory>
                                <includes>
                                    <include>src/*.cpp</include>
                                </includes>
                                <includePaths>
                                    <includePath>include</includePath>
                                    <includePath>sdkPco/include</includePath>
                                    <includePath>sdkPco</includePath>
                                </includePaths>
                                
                                <excludes>
                                    <exclude>src/PcoCameraWin.cpp</exclude> <!-- will be included by PcoCamera.cpp -->
                                    <exclude>src/PcoCameraLin.cpp</exclude>	
                                    <exclude>src/PcoCameraSdkLin.cpp</exclude>                              
                                </excludes>

                                <defines>
                                    <define>LIBLIMAPCO_EXPORTS</define>
                                    <define>WIN32</define>
                                    <define>NDEBUG</define>
                                    <define>_WINDOWS</define>
                                    <define>_USRDLL</define>
                                    <define>_WIN32_WINNT=_WIN32_WINNT_WIN7</define> <!-- Windows 7 -->
                                </defines>
                            </cpp>
                            <linker>
                                <libs>
                                    <lib>
                                        <name>SC2_Cam</name>
                                        <type>static</type>
                                        <directory>sdkPco/lib</directory>
                                    </lib>                      
                                </libs>
                                <sysLibs>
                                    <sysLib>
                                        <name>advapi32</name>
                                        <type>shared</type>
                                    </sysLib>
                                </sysLibs>
                            </linker>
                            <libraries>
                                <library>
                                    <type>shared</type>
                                </library>                 
                            </libraries>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>fr.soleil.maven.plugins</groupId>
                        <artifactId>maven-check-plugin</artifactId>
                        <configuration>
                            <enable>false</enable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
	
    <developers>
        <developer>
            <id>langlois</id>
            <name>langlois</name>
            <url>http://controle/</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>manager</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>noureddine</id>
            <name>noureddine</name>
            <url>http://controle/</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>

</project>
